# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*
# 2 2
#     4

def sum(a: int, b: int) -> int:
    '''Суммирование двух чисел методом рекурсии'''
    if a == 0:
        return b
    return sum(a - 1, b + 1)
    
n1 = 2
n2 = 100
print(sum(n1, n2))