# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def get_square(a: int, b: int) -> int:
    '''Рекурсивный метод возведения в степень'''
    if b == 0:
        return 1
    if b == 1:
        return a
    return a * get_square(a, b - 1)

n1 = 2
n2 = 3
print(get_square(n1, n2))